# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=screenable
author=lynnpye
version=1.19.2-1.0
title=Screenable
modname=Screenable
moddescription=A KubeJS addon, it allows users (mostly modpack developers) to create custom menus and screens that can run commands on the server.

mcVersion=1.19.2
nonMcVersion=1.20
javaVersion=17
forgeVersion=43.3.0

kubejs_version=1902.6.2-build.39
rhino_version=1902.2.2-build.280
architectury_version=6.5.85